# mini-social-network

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: build.yml  image-m1.yml  image.yml
frontend/: .env  .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.jsx  App.scss  index.js
frontend/src/app/: Main.jsx
frontend/src/app/component/: Article.jsx  ArticleOwner.jsx  BlueTickIcon.jsx  Comments.jsx  CreateArticleForm.jsx  HideOnScroll.jsx  LeftSideBar.jsx  NavigationBar.jsx  NewsFeed.jsx  Notification.jsx  PageComponent.jsx  RightNavbarMenu.jsx  UserSmallAvatar.jsx
frontend/src/app/helper/: ImgurHelper.jsx
frontend/src/app/model/: MAuth.jsx  MContext.jsx  PageMeta.jsx
frontend/src/app/pages/: HomePage.jsx  Login.jsx  Logout.jsx  SignUp.jsx
frontend/src/app/pages/popup/: SignUp.jsx
frontend/src/app/routes/: AuthenticatedRoute.jsx  PrivateRoute.jsx  PublicRoute.jsx  RouteConstants.jsx  UnauthenticatedRoute.jsx
frontend/src/app/service/: Service.jsx  http.jsx
frontend/src/app/utils/: AppConstants.jsx  Arrays.jsx  RouteUtils.jsx  TimeUtils.jsx  theme.jsx
frontend/src/scss/: App.scss  _variables.scss  article-form.scss  blueTick.scss  bootstrap-override.scss  login.scss  navbar.scss  new-feed.scss
src/main/java/com/nhan/minisocial/: MinisocialApplication.java
src/main/java/com/nhan/minisocial/article/resource/: ArticleResource.java
src/main/java/com/nhan/minisocial/article/service/: ArticleResourceService.java  ArticleService.java
src/main/java/com/nhan/minisocial/core/: UserRepository.java
src/main/java/com/nhan/minisocial/core/api/: Api.java
src/main/java/com/nhan/minisocial/core/audit/: DateAudit.java
src/main/java/com/nhan/minisocial/core/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nhan/minisocial/core/controller/: ArticleController.java  AuthController.java  CommentController.java  VoteController.java
src/main/java/com/nhan/minisocial/core/entity/: Article.java  ArticleEntity.java  ArticleStatistics.java  ArticleVoteCount.java  Comment.java  CommentEntity.java  Notification.java  NotificationEntity.java  Role.java  RoleEntity.java  RoleName.java  User.java  UserEntity.java  Vote.java  VoteEntity.java
src/main/java/com/nhan/minisocial/core/entity/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/nhan/minisocial/core/exception/: AppException.java  BadRequestException.java  MiniSocialException.java  ResourceNotFoundException.java
src/main/java/com/nhan/minisocial/core/facade/: ArticleFacade.java  CommentFacade.java  VoteFacade.java
src/main/java/com/nhan/minisocial/core/helper/: DateHelper.java
src/main/java/com/nhan/minisocial/core/helper/beans/: BeanHelper.java
src/main/java/com/nhan/minisocial/core/helper/constant/: AppConstant.java
src/main/java/com/nhan/minisocial/core/payload/: ApiRespone.java  ApiResponse.java  ArticleRequest.java  ArticleResponse.java  CommentRequest.java  CommentResponse.java  JwtAuthenticationRespone.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/nhan/minisocial/core/repository/: ArticleRepository.java  ArticleStatisticsRepository.java  CommentRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/nhan/minisocial/core/resource/: ArticleResource.java  BaseResource.java  CommentResource.java  UserResource.java
src/main/java/com/nhan/minisocial/core/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/nhan/minisocial/core/service/: ArticleResourceService.java  ArticleService.java  CommentResourceService.java  CommentService.java  CustomUserDetailsService.java  NotificationResourceService.java  NotificationService.java  UserResourceService.java  UserService.java  VoteResourceService.java  VoteService.java
src/main/java/com/nhan/minisocial/core/util/: ModelMapper.java
src/main/resources/: application-action.properties  application.properties
src/main/resources/liquibase/: update.xml
src/main/resources/liquibase/changelogs/: 2102281820.xml
src/test/java/com/nhan/minisocial/core/service/: UserServiceTest.java
