spring.profiles.active=local
minisocial.database.host=
minisocial.database.name=MiniSocial
minisocial.database.url=${minisocial.database.host}:5432/${minisocial.database.name}
spring.datasource.url=jdbc:postgresql://${minisocial.database.url}?useUnicode=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
## App Properties
app.jwtSecret=
app.jwtExpirationInMs=

## Upload file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## Liquibase
spring.liquibase.change-log=classpath:/liquibase/update.xml

